EtiqGramm:Ver,Nom,Adj
Gender:Fem+Mas
Number:SG+PL

Regles :

Ver:>er;Nom:>eur
Nom:>eur;Nom:>euse
Ver:>ger;Nom:>geoire
Ver:>er;Nom:Fem+SG>oire
Ver:>er;Nom:Mas+SG>oir
Ver:>er;Nom:>age
Ver:>er;Nom:>e
Ver:>ner;Nom:>nier
Ver:>er;Nom:Fem+SG>ette
Ver:>er;Adj:>ant
Ver:>uire;Nom:>ction
Ver:>uire;Nom:>cteur
Ver:>ister;Nom:>istance
Ver:>er;Nom:>able
Ver:>ger;Nom:>gement
Ver:>ner;Nom:>naison
Ver:>quer;Nom:>cation
Ver:>ner;Nom:>naison
Ver:>ser;Nom:>sation
Ver:>quer;Nom:>quage
Ver:>ter;Nom:>tement